<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css"
			  href="style.css">
	</head>
	<body>
		<!--  BEGIN NAVIGATION BAR  -->
			<ul id="navbar">
				<li class ="navitem"><a class="active" href="index.html">Index</a></li>
				<li class ="navitem"><a href="page2.html">Page 2</a></li>
				<li class ="navitem"><a href="page3.html">Page 3</a></li>
				<li class ="navitem"><a href="page4.html">Page 4</a></li>
			</ul>
		<!--  END NAVIGATION BAR  -->
		<h1>Index</h1>
		<p>Lorem ipsum dolor sit amet, consectetur
		 adipiscing elit. Vivamus non imperdiet felis.
		  Vivamus facilisis porttitor metus, eget
		   sollicitudin ipsum dignissim in. Nulla
		    non efficitur neque.
		 Duis id condimentum nunc.
		  Nam quam dui, malesuada ac dolor a,
		   semper varius tellus.
		   Fusce sodales facilisis nunc. Duis in
		    urna eros. Morbi sollicitudin, turpis
		     eu pulvinar interdum, justo arcu
		      viverra magna, eget imperdiet justo
		       arcu in nisl. </p>
		<p>Maecenas vehicula tortor sapien, in bibendum 
		purus elementum nec. Quisque nec sollicitudin magna. 
		Praesent sed tincidunt ex. Etiam vel arcu leo. 
		Suspendisse tempor sapien erat, sed feugiat dolor 
		pulvinar vitae. Praesent euismod fermentum ante in 
		luctus. Duis et posuere massa. Duis tempor, lacus 
		vitae viverra pretium, urna nulla rhoncus tellus, 
		nec rutrum enim libero eget libero. Duis hendrerit 
		metus aliquet felis pulvinar, vel placerat augue 
		sagittis. Etiam tincidunt dolor et diam rhoncus 
		auctor nec a tellus. Praesent blandit, urna maximus 
		egestas dapibus, erat odio sagittis enim, eget 
		ullamcorper libero ante in libero. Aenean eget 
		felis sagittis, tempus erat in, convallis magna. 
		Vivamus efficitur, libero a sodales semper, enim 
		tortor mattis quam, sit amet suscipit magna sem sed 
		ipsum. Morbi risus nunc, dictum a quam sit amet,
		 hendrerit vulputate mi. Sed ullamcorper enim arcu, 
		 tincidunt tincidunt metus dapibus vitae. Ut sagittis 
		 enim lectus, ac feugiat libero blandit quis.</p>
	</body>
</html>